# Starting compiling UnityEngine.TestRunner.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da72c4db5b67afa4fa71f6ef4dc1509e
# Starting compiling UnityEngine.UI.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a75c41af674ca454387724b29edadec0
# Starting compiling UnityEngine.Purchasing.WinRTCore.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca048d026e695c348825f541b80a8bfc
# Starting compiling Unity.Timeline.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3ad7589ae4eaca40bf5f1b7061681d7
# Starting compiling Unity.TextMeshPro.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff1395310082a4e489f15707aa26ae70
# Starting compiling UnityEngine.Advertisements.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff7b4bc63c5256a498e3a90d85fa5211
# Starting compiling UnityEngine.SpatialTracking.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66f1b0c9092c41a409aba5b27a9e8d2c
# Starting compiling Unity.Services.Core.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b467a5d2759c82428985a97c5531bfb
# Starting compiling Unity.Analytics.DataPrivacy.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59a55aaaaf2ada840a9995a0501c5eb2
# Starting compiling UnityEngine.Purchasing.SecurityCore.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afaeb07214370bf44bbf4fcabea5f83c
# Starting compiling UnityEngine.Purchasing.WinRTStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2f8b5b8441d0bc49bdfdde15ab383fc
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-924eb58b9427085428da34f1fb07620b
# Starting compiling UnityEngine.Purchasing.SecurityStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-431a919de5f658441b0d1aac5e9dfb64
# Starting compiling Unity.Services.Core.Internal.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e487b9ee73b9364f86231ad59dfc489
# Starting compiling Unity.Services.Core.Analytics.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57857711ca7aede4ab9b604eae77ca76
# Starting compiling UnityEngine.Monetization.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fed8c30cdb5032449d2d4b7aa522327
# Starting compiling Purchasing.Common.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85e776e44b0fb3642b3506b7de1f68d6
# Starting compiling Unity.Services.Core.Telemetry.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfcb4f3e1762d674583fb3fc3fc0d59f
# Starting compiling Unity.Services.Core.Networking.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f69788b7b1d95ff449911cc5f49034fb
# Starting compiling Unity.Services.Analytics.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5683266d7a038c4fa28b49d6fc3555f
# Starting compiling Unity.Services.Core.Configuration.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54a3066e94fe71d4389bbafcf9e73f5d
# Starting compiling Unity.Services.Core.Environments.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-745ef8b77cd3d8147a10156a305b8e7c
# Starting compiling Unity.Services.Core.Scheduler.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fac212235729ba4f85d0738e9a62890
# Starting compiling Unity.Services.Core.Environments.Internal.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d3cb54d77e7387408ee0c7dbdeb70bf
# Starting compiling Unity.Services.Core.Threading.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1b76d600ba63de4180d34a31dbd2e30
# Starting compiling Unity.Services.Core.Device.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8ac2c734c4143c44be1e1880729e339
# Starting compiling UnityEngine.Purchasing.AppleCore.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb006873d78f8d14f9e63efa92c01f49
# Starting compiling UnityEngine.Purchasing.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3bb29394c8b07245aae450f69795966
# Starting compiling Unity.Services.Core.Registration.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a621c53e83d0bf4e87b7b50d32946ee
# Starting compiling UnityEngine.Purchasing.AppleMacosStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60f498139ae0c7f43a18e72f75762b38
# Starting compiling UnityEngine.Purchasing.AppleStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f31b4d106f8885419c4946a0656693c
# Starting compiling UnityEngine.Purchasing.Stores.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18df47cf9da3cba469cc4de0341d0592
# Starting compiling UnityEngine.Purchasing.Codeless.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37047085b2c462d42ba780beea6ca0b4
# Starting compiling Assembly-CSharp.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8a866c84d16f134d8509e3838aa6248
