# Starting compiling UnityEngine.TestRunner.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98ed6b474ed81f34186c60b875e638c3
# Starting compiling UnityEngine.UI.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae558cd832f7f6f47bc0782beafe2351
# Starting compiling UnityEngine.Purchasing.WinRTCore.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-716d6e30a75b4d5439cfe763b31ebfcc
# Starting compiling Unity.Timeline.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2b2917dcba59a3478b7f0ca21dd4555
# Starting compiling Unity.TextMeshPro.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cc94adf344d798489040a1e389ad734
# Starting compiling UnityEngine.Advertisements.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e2e4d74d24d5af4ba95963f9a4649d5
# Starting compiling UnityEngine.SpatialTracking.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fdf66cd0b092114a985f9f56c55c966
# Starting compiling Unity.Services.Core.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af8773cf0dbbec5408da7df5d6dc1a78
# Starting compiling Unity.Analytics.DataPrivacy.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2577f36ee44b0b94f8bad95f9079b43b
# Starting compiling UnityEngine.Purchasing.SecurityCore.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b93ca45ab3cb33d4ca8cae56329f6e21
# Starting compiling UnityEngine.Purchasing.WinRTStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40063111c4c2cd242be23f73029692b2
# Starting compiling UnityEngine.Monetization.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1a01162526b92944873f5a0514ef976
# Starting compiling UnityEngine.Purchasing.SecurityStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49ac18e2c3b1a3742949cbc8ec26cbec
# Starting compiling Unity.Services.Core.Internal.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aed6c646cc0f94342815efd35e4294a8
# Starting compiling Unity.Services.Core.Analytics.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5439ded683185d14eb94f84111e22d61
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1cf8363c5e3213a479003df268e4d0cc
# Starting compiling Purchasing.Common.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d25e448855bdc04d86ed29768f398e8
# Starting compiling Unity.Services.Core.Telemetry.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-632b6f229f4e04f4682b3e645c60373c
# Starting compiling Unity.Services.Core.Networking.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99cc08e9b46085e47bb6701cf2a01fbe
# Starting compiling Unity.Services.Analytics.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9426d9f0a9d658e41afec4b75948ba48
# Starting compiling Unity.Services.Core.Configuration.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-112a53b0060e2f44e9964f05a248076f
# Starting compiling Unity.Services.Core.Environments.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40569392a5dff9944a70f25d5bdade69
# Starting compiling Unity.Services.Core.Scheduler.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d74b10d98578cd94ebfef471d0cd1005
# Starting compiling Unity.Services.Core.Environments.Internal.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57cd9d7deadd76a4293b26444b5ce92b
# Starting compiling Unity.Services.Core.Threading.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af0651e771a6aba418d013725c7d1712
# Starting compiling Unity.Services.Core.Device.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3146ffaa05c5a174480ed3037cb359ef
# Starting compiling UnityEngine.Purchasing.AppleCore.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fc7a199ce31fa342a2e534df9d02db8
# Starting compiling UnityEngine.Purchasing.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9e86383fb20d5c43b42dfb12728326a
# Starting compiling Unity.Services.Core.Registration.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d3e7773ee4704e428faddda899ed9d3
# Starting compiling UnityEngine.Purchasing.AppleMacosStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e49e33d777fa804092e491b6b0f9abd
# Starting compiling UnityEngine.Purchasing.AppleStub.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ff0ba0bcfe9908499273b32d2559e00
# Starting compiling UnityEngine.Purchasing.Stores.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb551a8f1a27f5b4c8f54d641aacfd5e
# Starting compiling UnityEngine.Purchasing.Codeless.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d285493064da10d45b38a612661c9ec4
# Starting compiling Assembly-CSharp.dll
E:\Apps\Unity Editor\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-457cdb5d962d9254f971d50f775ee050
